# Dev Prod
spring.datasource.url=jdbc:mysql://localhost:3306/chat_sync_backend?serverTimeZone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class=com.cj.jdbc.Driver

#mysql jpa config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# properties for email configuration

